{
    "defaultLocale": "en",
    "defaultMode": "dark",
    "defaultTheme": "mainsail",
    "hostname": "d600pro2hs-d7e7.lan",
    "port": 7125,
    "path": null,
    "instancesDB": "moonraker",
    "instances": []
}
